/* Generals */
@font-face{
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico/Pacifico-Regular.ttf') format('truetype');
}
@font-face{
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
}
@keyframes flip{
    0%{
        transform: rotateY(90deg);
    }
}
@keyframes unfade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
:root{
    /* Fonts */
    --main-font: Roboto, Arial, Helvetica, sans-serif;
    --brand-font: Pacifico, 'Times New Roman';

    /* Font colors */
    --brand-color: #990000;
    --brand-color-2: #5c0000;
    --main-color: white;
    --info-color: #009900;
}
body{
    font-family: var(--main-font);
    font-size: large;
    margin: 0;
    padding: 0;
}
main{
    width: 100%;
    right: 0;
    left: 0;
}
li{
    display: inline;
    margin-left: 20px;
}
a{
    position: relative;
    text-decoration: none;
    color: var(--main-color);
}
a::before{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
a:hover::before, a:active::before{
    transform: scaleX(1);
}
h1{
    font-size: 5rem;
    grid-column: 2;
    grid-row: 2;
    place-self: center;
    color: var(--main-color);
    font-family: var(--brand-font);
    animation: flip 2s;
}
h2{
    font: 2rem var(--brand-font);
}
h3{
    font: 1.8rem var(--brand-font);
}

/* Navigation bar */
header{
    background-color: var(--brand-color);
    border: solid 1px black;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1%;
    padding-bottom: 1%;
    animation: unfade 0.5s 1s backwards;
}
nav{
    margin-right: 50px;
}

/* Landing section */
#landing{
    height: 100vh;
    width: 100%;
    background-image: url('../images/pizza-2810589_1920.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 20% 40% 40%;
}
#landing div{
    background-color: var(--brand-color);
    border: solid 1px black;
    color: var(--main-color);
    border-radius: 2rem;
    text-align: center;
    width: auto;
    height: min-content;
    font-weight: bold;
    font-size: 2rem;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 10%;
    grid-column: 2;
    grid-row: 3;
    animation: unfade 0.5s 1s backwards;
}
#brand-logo{
    font-family: var(--brand-font);
    font: 1.5rem var(--brand-font);
    font-weight: bold;
    color: var(--main-color);
    margin-left: 50px;
}

/* Trattoria's informations section */
article{
    border: solid 1px black;
}
article h2{
    font-weight: bold;
    grid-row: 1;
    justify-self: center;
}
#informations{
    width: 100%;
}

/* Menu article */
#menu{
    background-color: white;
    display: grid;
    grid-template-columns: 1/3 1/3 1/3;
    grid-template-rows: 10% 90%;
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px;
}
#menu h2{
    color: var(--info-color);
    grid-column: span 3;
}
.dish-type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dish-type img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.dish-type span{
    width: 100%;
    text-align: justify;
    margin-top: 10px;
}
.dish-type h3{
    color: var(--info-color);
}

/* Services article */
#services{
    background-color: var(--brand-color);
    color: var(--main-color);
    display: grid;
    column-gap: 50px;
    row-gap: 20px;
    justify-content: center;
    align-content: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 30% 30% 30%;
    padding-bottom: 50px;
}
#services h2{
    grid-column: span 2;
    margin-top: 50px;
}
.services-element{
    width: 450px;
    height: 300px;
    background-color: var(--brand-color-2);
    justify-self: center;
    text-align: center;
}
div.services-element{
    border: solid 2px #490000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contact article */
#contact{
    background-color: white;
    color: var(--info-color);
    display: grid;
    column-gap: 50px;
    row-gap: 20px;
    grid-template-columns: 40% 60%;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
#contact a{
    color: var(--info-color);
}
#contact a::before{
    background-color: var(--info-color);
}
#contact div{
    grid-column: 1;
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    justify-content: space-around;
}
#contact > img{
    grid-column: 2;
    width: 600px;
    height: auto;
}
#contact h2{
    grid-column: span 2;
}
.icon{
    stroke: unset;
    stroke-width: 0px;
    fill: currentColor;
    display: inline-block;
    width: 1.8rem;
    height: 1.8rem;
    vertical-align: -0.15em;
}

/* Footer */
footer{
    background-color: var(--brand-color);
    font: 1.5rem var(--brand-font);
    font-weight: bold;
    color: var(--main-color);
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}